# ManolovPWS_v2

./: ManolovPWS_v2.slnx  README.md
ManolovPWS_v2.Api/: ManolovPWS_v2.Api.csproj  ManolovPWS_v2.http  Program.cs  WeatherForecast.cs
ManolovPWS_v2.Api/Configuration/: CorsSettings.cs
ManolovPWS_v2.Api/Contracts/Admin/: UserPermissionRequest.cs  UserRoleRequest.cs
ManolovPWS_v2.Api/Contracts/Identity/: CurrentUser.cs  RegisterRequest.cs  SignInRequest.cs
ManolovPWS_v2.Api/Contracts/Posts/: NewPostRequest.cs  UpdatePostContextRequest.cs  UpdatePostGalleryRequest.cs  UpdatePostThumbRequest.cs  UpdatePostTitleRequest.cs
ManolovPWS_v2.Api/Contracts/Profile/: UpdateAddressRequest.cs  UpdateBirthDateRequest.cs  UpdateCertificatesRequest.cs  UpdateContactsRequest.cs  UpdateEducationRequest.cs  UpdateEmailRequest.cs  UpdateExperienceRequest.cs  UpdateGenderRequest.cs  UpdateLanguagesRequest.cs  UpdateNameRequest.cs  UpdatePhoneNumberRequest.cs  UpdateProfessionRequest.cs  UpdateProfilePictureRequest.cs  UpdateSkillsRequest.cs  UpdateSummaryRequest.cs
ManolovPWS_v2.Api/Contracts/Projects/: AddProjectRequest.cs  ChangeProjectGitHubUrlRequest.cs  ChangeProjectLiveUrlRequest.cs  ChangeProjectNameRequest.cs  ChangeProjectStateRequest.cs  UpdateProjectDescriptionRequest.cs  UpdateProjectGalleryRequest.cs  UpdateProjectStackRequest.cs  UpdateProjectThumbRequest.cs
ManolovPWS_v2.Api/Controllers/: AccountController.cs  AdminController.cs  AuthController.cs  CVController.cs  IdentityController.cs  PostsController.cs  ProjectsController.cs  UsersController.cs  WeatherForecastController.cs
ManolovPWS_v2.Api/DependencyInjection/: ApplicationInjection.cs  Authentication.cs  Authorization.cs  DependencyInjection.cs  ExceptionHandlersInjection.cs
ManolovPWS_v2.Api/Errors/: DomainExceptionHandler.cs  GlobalExceptionHandler.cs  InfrastructureExceptionHandler.cs
ManolovPWS_v2.Api/Extensions/: Authentication.cs  Authorization.cs  Cors.cs  OpenApi.cs  SeedDataExtension.cs
ManolovPWS_v2.Api/Maps/: ResultMaps.cs
ManolovPWS_v2.Api/Services/: Dispatcher.cs  IDispatcher.cs
ManolovPWS_v2.AppHost/: AppHost.cs  ManolovPWS_v2.AppHost.csproj
ManolovPWS_v2.AppHost/Properties/: launchSettings.json
ManolovPWS_v2.Domain/: ManolovPWS_v2.Domain.csproj
ManolovPWS_v2.Domain/Abstractions/: IEntity.cs
ManolovPWS_v2.Domain/Contracts/Factories/: IFactory.cs  IPostFactory.cs  IProjectFactory.cs  IUserFactory.cs
ManolovPWS_v2.Domain/Contracts/Repositories/: IPostRepository.cs  IProjectRepository.cs  IRepository.cs  IUserRepository.cs
ManolovPWS_v2.Domain/Contracts/Results/: TaskResult.cs  UserTaskResult.cs
ManolovPWS_v2.Domain/Errors/: DomainError.cs  DomainException.cs
ManolovPWS_v2.Domain/Models/Post/: Post.cs
ManolovPWS_v2.Domain/Models/Project/: Project.cs
ManolovPWS_v2.Domain/Models/User/: User.cs
ManolovPWS_v2.Infrastructure/: ManolovPWS_v2.Infrastructure.csproj
ManolovPWS_v2.Infrastructure/Contracts/Auth/: AuthService.cs
ManolovPWS_v2.Infrastructure/Contracts/Authentication/: AuthService.cs  RefreshTokensService.cs
ManolovPWS_v2.Infrastructure/Contracts/Authorization/: AuthorizationService.cs
ManolovPWS_v2.Infrastructure/Contracts/Factories/: PostFactory.cs  ProjectFactory.cs  UserFactory.cs
ManolovPWS_v2.Infrastructure/Contracts/Maps/: PostExtensions.cs  ProjectExtensions.cs  UserExtensions.cs
ManolovPWS_v2.Infrastructure/Contracts/Repositories/: PostRepository.cs  ProjectRepository.cs  UserRepository.cs
ManolovPWS_v2.Infrastructure/Contracts/Results/: InfraError.cs  InfraErrors.cs  InfraTaskResult.cs  InfraTaskResults.cs
ManolovPWS_v2.Infrastructure/Data/Entities/: Post.cs  Project.cs  User.cs
ManolovPWS_v2.Infrastructure/DependencyInjection/: CustomServicesInjection.cs  DatabaseInjection.cs  DatabaseServiceCollectionExtensions.cs  DependencyInjection.cs  FactoryCollectionExtensions.cs  FactoryInjection.cs  IdentityInjection.cs  IdentityServiceCollectionExtensions.cs  InfrastructureInjection.cs  InfrastructureServiceCollectionExtensions.cs  JwtInjection.cs  RepositoryCollectionExtensions.cs  RepositoryInjection.cs
ManolovPWS_v2.Infrastructure/Exceptions/: DbExceptions.cs  InfrastructureException.cs
ManolovPWS_v2.Infrastructure/Persistance/: AppDbContext.cs  AppDbContextFactory.cs
ManolovPWS_v2.Infrastructure/Persistance/Configs/: PostConfiguration.cs  ProjectConfiguration.cs  RefreshTokensConfiguration.cs  UserConfiguration.cs
ManolovPWS_v2.Infrastructure/Persistance/Entities/: DbPost.cs  DbProject.cs  DbRefreshToken.cs  DbUser.cs  Post.cs  Project.cs  User.cs
ManolovPWS_v2.Infrastructure/Persistance/Migrations/: 20260522195559_InitialCreate.Designer.cs  20260522195559_InitialCreate.cs  20260601173928_Created-RefreshTokens.Designer.cs  20260601173928_Created-RefreshTokens.cs  AppDbContextModelSnapshot.cs
ManolovPWS_v2.Infrastructure/Persistance/Seed/: IdentitySeeder.cs
ManolovPWS_v2.Infrastructure/Persistance/Serialization/: JsonOptions.cs  JsonStringUriConverter.cs
ManolovPWS_v2.Modules.Content/: ManolovPWS_v2.Modules.Content.csproj
ManolovPWS_v2.Modules.Content/CV/Features/: GetUserCV.cs
ManolovPWS_v2.Modules.Content/CV/Services/: CVBuilder.cs  ICV.cs  (+1 more)
ManolovPWS_v2.Modules.Content/DependencyInjection/: DependencyInjection.cs  RegisterHandlers.cs
ManolovPWS_v2.Modules.Content/Results/: ContentAppError.cs
ManolovPWS_v2.Modules.Identity/: ManolovPWS_v2.Modules.Identity.csproj
ManolovPWS_v2.Modules.Identity/DependencyInjection/: DependencyInjection.cs  RegisterHandlers.cs
ManolovPWS_v2.Modules.Identity/Exceptions/: IdentityAppException.cs
ManolovPWS_v2.Modules.Identity/Results/: AccessToken.cs  IdentityAppError.cs  IdentityAppResult.cs  IdentityAppResults.cs  RefreshToken.cs  RefreshTokenValidationResult.cs
ManolovPWS_v2.Modules.Projects/: ManolovPWS_v2.Modules.Projects.csproj
ManolovPWS_v2.Modules.Projects/DependencyInjection/: DependencyInjection.cs  RegisterHandlers.cs
ManolovPWS_v2.Modules.Projects/Exceptions/: ProjectsAppException.cs
ManolovPWS_v2.Modules.Projects/Results/: ProjectAppError.cs  ProjectsAppError.cs
(+220 files in other folders)
