<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Project\Features\" />
    <Folder Include="Project\Maps\" />
    <Folder Include="Project\Shared\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ManolovPWS_v2.Shared\ManolovPWS_v2.Shared.csproj" />
  </ItemGroup>

</Project>
